.catalog-pizza
        display: flex
        justify-content: center
        flex-direction: column
        padding-bottom: 100px

        +max-width($desktop)
                padding-bottom: 80px

        +max-width($mobail)
                padding-bottom: 60px

        &__title
                display: flex
                align-items: center
                justify-content: center
                margin: 0 0 55px 0
                +alegreya-black(52px, 150%)

                +max-width($desktop)
                      margin-bottom: 20px
                      +alegreya-black(40px, 150%)
                +max-width($mobail)
                      +alegreya-black(28px, 150%)