@import "local/static/assets/sass/global/include/_config.sass"

.modal
        position: fixed
        width: 100%
        height: 100%
        left: 0
        top: 0
        z-index: 15


        &__bg
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
                z-index: 1
                background: rgba(0,0,0,0.9)


        &__wrapper
                position: absolute
                left: 50%
                top: 50%
                padding: 32px 32px 40px
                background: #ffffff
                transform: translate(-50%, -50%)
                border-radius: 5px
                z-index: 2
                max-width: 704px
                width: 100%
                max-height: 90%
                overflow: auto


        &__title
                text-align: left
                margin-bottom: 24px
                +alegreya-black(32px, 180%)

                &--success
                        text-align: center


        &__close
                width: 20px
                height: 20px
                position: absolute
                right: 32px
                top: 32px
                background: none
                outline: transparent
                padding: 0
                cursor: pointer

                &:before
                        content: ''
                        position: absolute
                        left: 0
                        top: 50%
                        transform: rotate(45deg)
                        width: 100%
                        height: 3px
                        border-radius: 4px
                        background: #000

                &:after
                        content: ''
                        position: absolute
                        left: 0
                        top: 50%
                        transform: rotate(-45deg)
                        width: 100%
                        height: 3px
                        border-radius: 4px
                        background: #000


        &__text
                +roboto(18px, 150%)
                color: $black
                text-align: center


.basket-modal
        display: flex
        flex-direction: column
        border-bottom: 1px solid #dcdfe2
        margin-bottom: 23px

        +max-width($mobail)
                margin-bottom: 0


        &__item
                border-top: 1px solid #dcdfe2
                padding: 8px
                display: flex
                flex-direction: row
                align-items: center
                position: relative
                flex-wrap: wrap


        &__wrap-img
                width: 100px
                height: 100px
                position: relative
                margin-right: 13px

                &.small
                        .basket-modal__img-pizza
                                transform: scale(0.68)

                &.middle
                        .basket-modal__img-pizza
                                transform: scale(0.771)

                &.big
                        .basket-modal__img-pizza
                                transform: scale(1)


        &__wrap-icons-type
                position: absolute
                left: 0
                top: 0
                width: 15px
                height: auto
                z-index: 2

                svg
                        width: 100%
                        height: auto
                        margin-bottom: 5px


        &__big-size-border-pizza
                width: 83px
                height: 83px
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='%23DCDFE2FF' stroke-width='1' stroke-dasharray='10%2c5' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e")


        &__middle-size-border-pizza
                width: 70px
                height: 70px
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='%23DCDFE2FF' stroke-width='1' stroke-dasharray='10%2c5' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e")


        &__img-pizza
                max-width: 100%
                height: auto


        &__wrap-text
                display: flex
                flex-direction: column
                width: 24%

                +max-width($mobail)
                        width: calc(100% - 120px)


        &__title-pizza
                +alegreya-extrabold(18px, normal)
                color: #000
                margin-bottom: 4px


        &__size-pizza
                +roboto(12px, 150%)
                color: #000


        &__wrap-count
                display: flex
                flex-direction: row
                align-items: center

                +max-width($mobail)
                        margin: 10px 0


        &__minus
                border-radius: 50%
                background: #c5cbd5
                width: 24px
                height: 24px
                position: relative
                cursor: pointer
                outline: transparent
                transition: background 0.3s ease-in-out

                &.disabled
                        background: #eef0f3
                        pointer-events: none

                &:before
                        content: ''
                        position: absolute
                        left: 50%
                        top: 50%
                        width: 12px
                        height: 2px
                        background: #fff
                        transform: translate(-50%, -50%)

                &:hover
                        background: $rich-red


        &__plus
                border-radius: 50%
                background: #c5cbd5
                width: 24px
                height: 24px
                position: relative
                cursor: pointer
                outline: transparent
                transition: background 0.3s ease-in-out

                &.disabled
                        background: #eef0f3
                        pointer-events: none

                &:before
                        content: ''
                        position: absolute
                        left: 50%
                        top: 50%
                        width: 12px
                        height: 2px
                        background: #fff
                        transform: translate(-50%, -50%)

                &:after
                        content: ''
                        position: absolute
                        left: 50%
                        top: 50%
                        width: 12px
                        height: 2px
                        background: #fff
                        transform: translate(-50%, -50%) rotate(90deg)

                &:hover
                        background: $rich-red


        &__count
                border: 1px solid #c4c7ca
                border-radius: 4px
                background: #fff
                margin: 0 8px
                max-width: 60px
                width: 100%
                padding: 11px
                text-align: center
                +roboto(16px, 150%)
                color: #000


        &__wrap-price
                margin-left: auto
                margin-right: 32px


        &__price
                +alegreya-extrabold(24px,normal)
                color: #000


        &__remove-item
                position: absolute
                top: 8px
                right: 0
                width: 24px
                height: 24px
                background: transparent
                padding: 0
                cursor: pointer
                outline: transparent

                &:before
                        content: ''
                        position: absolute
                        left: 50%
                        top: 50%
                        transform: translate(-50%, -50%) rotate(45deg)
                        width: 10px
                        height: 2px
                        border-radius: 2px
                        background: #a9a9a9

                &:after
                        content: ''
                        position: absolute
                        left: 50%
                        top: 50%
                        transform: translate(-50%, -50%) rotate(-45deg)
                        width: 10px
                        height: 2px
                        border-radius: 2px
                        background: #a9a9a9

.sum-basket
        display: flex
        justify-content: flex-end
        align-items: flex-end

        +max-width($mobail)
                justify-content: flex-start


        &__text
                +alegreya-extrabold(18px, 150%)
                color: #000
                display: inline-block
                margin-bottom: 5px


        &__sum
                +alegreya-extrabold(32px, 150%)
                color: #000
                line-height: normal
                display: inline-block
                margin-left: 20px


.buy-form

        +max-width($mobail)
                margin-top: 10px


        &__title
                text-align: left
                display: block
                +alegreya-extrabold(18px, 150%)
                margin-bottom: 12px

        &__wrap
                margin-bottom: 24px

                &--two-сolumn
                        display: flex
                        flex-direction: row

                        +max-width($mobail)
                                flex-direction: column

                        & .buy-form__wrap-input:nth-of-type(1)
                                margin-right: 32px

                                +max-width($mobail)
                                        margin-right: 0
                                        margin-bottom: 24px


        &__wrap-input
                position: relative
                width: 100%

                &.complete
                        label
                                top: 0
                                left: 9px
                                transform: translateY(-50%)
                                background: #fff
                                padding: 0 4px
                                font-size: 13px
                                z-index: 2
                                color: #c4c7ca


        &__input
                border: 1px solid #c4c7ca
                border-radius: 4px
                background: transparent
                padding: 13px 12px
                +roboto(16px, 150%)
                color: #000
                transition: border-color 0.3s ease-in-out
                width: 100%

                &:hover
                        border-color: #000

                &.disabled
                        background: #eef0f3
                        pointer-events: none
                        border: 1px solid transparent
                        &+label
                                pointer-events: none
                                z-index: 3
                &:focus
                        border-color: #3f8fe5
                        &+label
                                top: 0
                                left: 9px
                                transform: translateY(-50%)
                                background: #fff
                                padding: 0 4px
                                color: #3f8fe5
                                font-size: 13px
                                z-index: 2

                &.error
                        border-color: #fb7a7a
                        &+label
                                top: 0
                                left: 9px
                                transform: translateY(-50%)
                                background: #fff
                                padding: 0 4px
                                font-size: 13px
                                z-index: 2
                                color: #fb7a7a !important


        &__label
                position: absolute
                left: 13px
                top: 15px
                +roboto(16px, 150%)
                color: #a6a6a6
                width: auto
                height: auto
                z-index: -1
                padding: 0
                transition: top 0.3s ease-in-out, font-size 0.3s ease, transform 0.3s ease, padding 0.3s ease, color 0.3s ease, left 0.3s ease
                background: transparent


        &__radio
                display: none
                width: 100%

                &.disabled
                        &+label
                                pointer-events: none
                                opacity: 0.4


        &__wrap-radio
                position: relative
                margin-bottom: 18px


        &__radio-label
                position: relative
                +roboto(16px, 150%)
                line-height: 1.13
                padding-left: 28px
                cursor: pointer

                &:after
                        content: ''
                        position: absolute
                        left: 0
                        top: -2px
                        width: 20px
                        height: 20px
                        border-radius: 50%
                        border: 1px solid #c4c7ca
                        transition: border-color 0.3s ease-in-out

                &:before
                        content: ''
                        position: absolute
                        left: 5px
                        top: 3px
                        width: 10px
                        height: 10px
                        border-radius: 50%
                        background: #000
                        opacity: 0

                &:hover:after
                        border-color: #000

        &__radio:checked + label
                &:before
                        opacity: 1
                &:after
                        border-color: #000


        &__btn-buy
                max-width: 240px
                width: 100%
                padding: 14px 0
                +alegreya-black(18px, 150%)
                text-transform: uppercase
                color: #fff
                border: none
                background: transparent
                outline: transparent
                position: relative
                letter-spacing: 1px
                display: inline-block
                margin-bottom: 23px
                cursor: pointer
                text-align: center

                &:before
                        content: ''
                        position: absolute
                        left: 0
                        top: 0
                        width: 100%
                        height: 100%
                        background: #e52d2d
                        border-radius: 5px
                        z-index: -1

                &:after
                        content: ''
                        position: absolute
                        left: 50%
                        top: 50%
                        transform: translate(-50%, -50%)
                        width: 100%
                        height: 0
                        background: #ff3c3c
                        border-radius: 5px
                        z-index: -1
                        transition: height 0.3s ease-in-out

                &:hover:after
                        height: 100%


        &__info
                color: #848a9a


.error-text
        color: #fb7a7a
        +roboto(13px, 150%)
        display: block
        margin-top: 4px
        margin-bottom: 4px
